cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           agda-language-server
version:        0.2.7.0.1.5
synopsis:       An implementation of language server protocal (LSP) for Agda 2.
description:    Please see the README on GitHub at <https://github.com/agda/agda-language-server#readme>
category:       Development
homepage:       https://github.com/banacorn/agda-language-server#readme
bug-reports:    https://github.com/banacorn/agda-language-server/issues
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.com, Andreas Abel
copyright:      2020-23 Ting-Gian LUA, Andreas ABEL
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    package.yaml
    stack.yaml
    stack-9.10.2-Agda-2.6.4.3.yaml
    stack-9.10.2-Agda-2.7.0.1.yaml
    stack-9.10.2-Agda-2.8.0.yaml

source-repository head
  type: git
  location: https://github.com/banacorn/agda-language-server

flag Agda-2-6-4
  description: Embed Agda-2.6.4.3
  manual: True
  default: False

flag Agda-2-7-0
  description: Embed Agda-2.7.0.1
  manual: True
  default: False

flag Agda-2-8-0
  description: Embed Agda-2.8.0
  manual: True
  default: False

library
  exposed-modules:
      Agda
      Agda.Convert
      Agda.Interaction.Imports.More
      Agda.Interaction.Imports.Virtual
      Agda.Interaction.Library.More
      Agda.Interaction.Library.Parse.More
      Agda.IR
      Agda.Parser
      Agda.Position
      Agda.Syntax.Abstract.More
      Control.Concurrent.SizedChan
      Indexer
      Indexer.Indexer
      Indexer.Monad
      Indexer.Postprocess
      Indexer.Prepare
      Language.LSP.Protocol.Types.More
      Language.LSP.Protocol.Types.Uri.More
      Monad
      Options
      Render
      Render.Class
      Render.Common
      Render.Concrete
      Render.Interaction
      Render.Internal
      Render.Literal
      Render.Name
      Render.Position
      Render.RichText
      Render.TypeChecking
      Render.Utils
      Server
      Server.AgdaLibResolver
      Server.AgdaProjectResolver
      Server.CommandController
      Server.Filesystem
      Server.Handler
      Server.Handler.TextDocument.DocumentSymbol
      Server.Handler.TextDocument.FileManagement
      Server.Log
      Server.Model
      Server.Model.AgdaFile
      Server.Model.AgdaLib
      Server.Model.AgdaProject
      Server.Model.Handler
      Server.Model.InstalledLibsFile
      Server.Model.Monad
      Server.Model.Symbol
      Server.ResponseController
      Server.VfsIndex
      Switchboard
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      TypeOperators
  ghc-options: -Wincomplete-patterns -Werror=incomplete-patterns -Wunused-local-binds -Wunused-pattern-binds -Wunused-do-bind -Wunused-foralls -Wunused-imports -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -Wsimplifiable-class-constraints -fno-warn-orphans
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , directory
    , filepath
    , lsp >=2
    , lsp-types >=2
    , modern-uri
    , mtl
    , network
    , network-simple ==0.4.2
    , prettyprinter
    , process
    , stm
    , strict
    , text
    , unliftio-core
  default-language: Haskell2010
  if flag(Agda-2-6-4)
    build-depends:
        Agda ==2.6.4.3
  if flag(Agda-2-7-0)
    build-depends:
        Agda ==2.7.0.1
  if flag(Agda-2-8-0)
    build-depends:
        Agda ==2.8.0
  if arch(wasm32)
    build-depends:
        unix >=2.8.0.0 && <2.9
  if !arch(wasm32)
    ghc-options: -threaded -with-rtsopts=-N

executable als
  main-is: Main.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      TypeOperators
  ghc-options: -Wincomplete-patterns -Werror=incomplete-patterns -Wunused-local-binds -Wunused-pattern-binds -Wunused-do-bind -Wunused-foralls -Wunused-imports -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -Wsimplifiable-class-constraints -fno-warn-orphans -rtsopts
  build-depends:
      Agda
    , aeson
    , agda-language-server
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , directory
    , filepath
    , lsp >=2
    , lsp-types >=2
    , modern-uri
    , mtl
    , network
    , network-simple ==0.4.2
    , prettyprinter
    , process
    , stm
    , strict
    , text
    , unliftio-core
  default-language: Haskell2010
  if flag(Agda-2-6-4)
    build-depends:
        Agda ==2.6.4.3
  if flag(Agda-2-7-0)
    build-depends:
        Agda ==2.7.0.1
  if flag(Agda-2-8-0)
    build-depends:
        Agda ==2.8.0
  if arch(wasm32)
    build-depends:
        unix >=2.8.0.0 && <2.9
  if !arch(wasm32)
    ghc-options: -threaded -with-rtsopts=-N

test-suite als-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.AgdaLibResolution
      Test.Indexer
      Test.Indexer.Invariants
      Test.Indexer.Invariants.NoDuplicateDecl
      Test.Indexer.Invariants.NoMissing
      Test.Indexer.Invariants.NoOverlap
      Test.Indexer.NoAnonFunSymbol
      Test.Indexer.Reload
      Test.Integration.LibraryDependencies.Test
      Test.Integration.Test
      Test.LSP
      Test.Model
      Test.ModelMonad
      Test.SrcLoc
      Test.Uri
      Test.WASM
      TestData
      Agda
      Agda.Convert
      Agda.Interaction.Imports.More
      Agda.Interaction.Imports.Virtual
      Agda.Interaction.Library.More
      Agda.Interaction.Library.Parse.More
      Agda.IR
      Agda.Parser
      Agda.Position
      Agda.Syntax.Abstract.More
      Control.Concurrent.SizedChan
      Indexer
      Indexer.Indexer
      Indexer.Monad
      Indexer.Postprocess
      Indexer.Prepare
      Language.LSP.Protocol.Types.More
      Language.LSP.Protocol.Types.Uri.More
      Monad
      Options
      Render
      Render.Class
      Render.Common
      Render.Concrete
      Render.Interaction
      Render.Internal
      Render.Literal
      Render.Name
      Render.Position
      Render.RichText
      Render.TypeChecking
      Render.Utils
      Server
      Server.AgdaLibResolver
      Server.AgdaProjectResolver
      Server.CommandController
      Server.Filesystem
      Server.Handler
      Server.Handler.TextDocument.DocumentSymbol
      Server.Handler.TextDocument.FileManagement
      Server.Log
      Server.Model
      Server.Model.AgdaFile
      Server.Model.AgdaLib
      Server.Model.AgdaProject
      Server.Model.Handler
      Server.Model.InstalledLibsFile
      Server.Model.Monad
      Server.Model.Symbol
      Server.ResponseController
      Server.VfsIndex
      Switchboard
      Paths_agda_language_server
  hs-source-dirs:
      test
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      TypeOperators
  ghc-options: -Wincomplete-patterns -Werror=incomplete-patterns -Wunused-local-binds -Wunused-pattern-binds -Wunused-do-bind -Wunused-foralls -Wunused-imports -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -Wsimplifiable-class-constraints -fno-warn-orphans -rtsopts
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , directory
    , filepath
    , lsp >=2
    , lsp-test
    , lsp-types >=2
    , modern-uri
    , mtl
    , network
    , network-simple ==0.4.2
    , prettyprinter
    , process
    , stm
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , unliftio-core
  default-language: Haskell2010
  if flag(Agda-2-6-4)
    build-depends:
        Agda ==2.6.4.3
  if flag(Agda-2-7-0)
    build-depends:
        Agda ==2.7.0.1
  if flag(Agda-2-8-0)
    build-depends:
        Agda ==2.8.0
  if arch(wasm32)
    build-depends:
        unix >=2.8.0.0 && <2.9
  if !arch(wasm32)
    ghc-options: -threaded -with-rtsopts=-N
