cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c034b2cc28ff230643db3001b0b8ad2bb7a6e9a3c7419e72e079d61fbb883547

name:           agda-language-server
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/banacorn/agda-language-server#readme>
homepage:       https://github.com/banacorn/agda-language-server#readme
bug-reports:    https://github.com/banacorn/agda-language-server/issues
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.com
copyright:      2020 Author name here :)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/banacorn/agda-language-server

library
  exposed-modules:
      Agda
      Agda.Convert
      Agda.IR
      Agda.Misc
      Agda.Parser
      Agda.Position
      Common
      Control.Concurrent.SizedChan
      Render
      Render.Class
      Render.Common
      Render.Concrete
      Render.Interaction
      Render.Internal
      Render.Literal
      Render.Name
      Render.Position
      Render.RichText
      Render.TypeChecking
      Render.Utils
      Server
      Server.CommandController
      Server.ResponseController
      Switchboard
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      src
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , text
  default-language: Haskell2010

executable als
  main-is: Main.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      Agda
    , aeson
    , agda-language-server
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , text
  default-language: Haskell2010

test-suite als-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , aeson
    , agda-language-server
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , text
  default-language: Haskell2010
