cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8016a08c5edfcef3a152546d7f03c32004d037f8b7bed31b7fbd2a365de3ada0

name:           agda-language-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/banacorn/agda-language-server#readme>
homepage:       https://github.com/banacorn/agda-language-server#readme
bug-reports:    https://github.com/banacorn/agda-language-server/issues
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.com
copyright:      2020 Author name here :)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/banacorn/agda-language-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      src
  build-depends:
      Agda
    , base >=4.7 && <5
    , lsp
  default-language: Haskell2010

executable agda-language-server
  main-is: Main.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , agda-language-server
    , base >=4.7 && <5
    , lsp
  default-language: Haskell2010

test-suite agda-language-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , agda-language-server
    , base >=4.7 && <5
    , lsp
  default-language: Haskell2010
