packages:
  .
  wasm-submodules/network

source-repository-package
  type: git
  location: https://github.com/agda-web/agda.git
  tag: 87cac9ce17932321dc1a0fdaed83436de22fa0aa

source-repository-package
  type: git  
  location: https://github.com/haskell-wasm/foundation.git
  tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
  subdir: basement

source-repository-package
  type: git
  location: https://github.com/k0001/network-simple.git
  tag: 2c3ab6e7aa2a86be692c55bf6081161d83d50c34

source-repository-package
  type: git
  location: https://github.com/agda-web/lsp.git
  tag: 9baf76e6d9965a3b6e8b3ecfcdf33c62b5628fd8
  subdir: lsp-types

package Agda
  flags: +optimise-heavily
